In [226]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [227]:
df=pd.read_csv('economy.csv')
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [228]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [229]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [230]:
df['Date_of_Journey']=df['date'].str.split('-').str[0]

In [231]:
df['Month_of_Journey']=df['date'].str.split('-').str[1]

In [232]:
df['Year_of_Journey']=df['date'].str.split('-').str[2]

In [233]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953",11,02,2022
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953",11,02,2022
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956",11,02,2022
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955",11,02,2022
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955",11,02,2022

In [234]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              206774 non-null  object
 1   airline           206774 non-null  object
 2   ch_code           206774 non-null  object
 3   num_code          206774 non-null  int64
 4   dep_time          206774 non-null  object
 5   from              206774 non-null  object
 6   time_taken        206774 non-null  object
 7   stop              206774 non-null  object
 8   arr_time          206774 non-null  object
 9   to                206774 non-null  object
 10  price             206774 non-null  object
 11  Date_of_Journey   206774 non-null  object
 12  Month_of_Journey  206774 non-null  object
 13  Year_of_Journey   206774 non-null  object
dtypes: int64(1), object(13)
memory usage: 22.1+ MB

In [235]:
df['Date_of_Journey']=df['Date_of_Journey'].astype(int)

In [236]:
df['Month_of_Journey']=df['Month_of_Journey'].astype(int)

In [237]:
df['Year_of_Journey']=df['Year_of_Journey'].astype(int)

In [238]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              206774 non-null  object
 1   airline           206774 non-null  object
 2   ch_code           206774 non-null  object
 3   num_code          206774 non-null  int64
 4   dep_time          206774 non-null  object
 5   from              206774 non-null  object
 6   time_taken        206774 non-null  object
 7   stop              206774 non-null  object
 8   arr_time          206774 non-null  object
 9   to                206774 non-null  object
 10  price             206774 non-null  object
 11  Date_of_Journey   206774 non-null  int64
 12  Month_of_Journey  206774 non-null  int64
 13  Year_of_Journey   206774 non-null  int64
dtypes: int64(4), object(10)
memory usage: 22.1+ MB

In [239]:
df['price']=df['price'].str.replace(',','',regex=False).astype(int)

In [240]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              206774 non-null  object
 1   airline           206774 non-null  object
 2   ch_code           206774 non-null  object
 3   num_code          206774 non-null  int64
 4   dep_time          206774 non-null  object
 5   from              206774 non-null  object
 6   time_taken        206774 non-null  object
 7   stop              206774 non-null  object
 8   arr_time          206774 non-null  object
 9   to                206774 non-null  object
 10  price             206774 non-null  int64
 11  Date_of_Journey   206774 non-null  int64
 12  Month_of_Journey  206774 non-null  int64
 13  Year_of_Journey   206774 non-null  int64
dtypes: int64(5), object(9)
memory usage: 22.1+ MB

In [241]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,11,2,2022
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,11,2,2022
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,11,2,2022
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,11,2,2022
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,11,2,2022

In [242]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   date              206774 non-null  object
 1   airline           206774 non-null  object
 2   ch_code           206774 non-null  object
 3   num_code          206774 non-null  int64
 4   dep_time          206774 non-null  object
 5   from              206774 non-null  object
 6   time_taken        206774 non-null  object
 7   stop              206774 non-null  object
 8   arr_time          206774 non-null  object
 9   to                206774 non-null  object
 10  price             206774 non-null  int64
 11  Date_of_Journey   206774 non-null  int64
 12  Month_of_Journey  206774 non-null  int64
 13  Year_of_Journey   206774 non-null  int64
dtypes: int64(5), object(9)
memory usage: 22.1+ MB

In [243]:
df.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,11,2,2022
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,11,2,2022
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,11,2,2022
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,11,2,2022
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,11,2,2022

In [244]:
df.drop(['date'],axis=1,inplace=True)

In [245]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,11,2,2022
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,11,2,2022
2,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,5956,11,2,2022
3,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,5955,11,2,2022
4,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,5955,11,2,2022

In [246]:
df['arrival_hour']=df['arr_time'].str.split(':').str[0]

In [247]:
df['arrival_minute']=df['arr_time'].str.split(':').str[1]

In [248]:
df.head(2)

,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,5953,11,2,2022,21,05
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,5953,11,2,2022,08,40

In [249]:
df['arrival_hour']=df['arrival_hour'].astype(int)

In [250]:
df['arrival_minute']=df['arrival_minute'].astype(int)

In [251]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           206774 non-null  object
 1   ch_code           206774 non-null  object
 2   num_code          206774 non-null  int64
 3   dep_time          206774 non-null  object
 4   from              206774 non-null  object
 5   time_taken        206774 non-null  object
 6   stop              206774 non-null  object
 7   arr_time          206774 non-null  object
 8   to                206774 non-null  object
 9   price             206774 non-null  int64
 10  Date_of_Journey   206774 non-null  int64
 11  Month_of_Journey  206774 non-null  int64
 12  Year_of_Journey   206774 non-null  int64
 13  arrival_hour      206774 non-null  int64
 14  arrival_minute    206774 non-null  int64
dtypes: int64(7), object(8)
memory usage: 23.7+ MB

In [252]:
df.drop(['arr_time'],axis=1,inplace=True)

In [253]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           206774 non-null  object
 1   ch_code           206774 non-null  object
 2   num_code          206774 non-null  int64
 3   dep_time          206774 non-null  object
 4   from              206774 non-null  object
 5   time_taken        206774 non-null  object
 6   stop              206774 non-null  object
 7   to                206774 non-null  object
 8   price             206774 non-null  int64
 9   Date_of_Journey   206774 non-null  int64
 10  Month_of_Journey  206774 non-null  int64
 11  Year_of_Journey   206774 non-null  int64
 12  arrival_hour      206774 non-null  int64
 13  arrival_minute    206774 non-null  int64
dtypes: int64(7), object(7)
memory usage: 22.1+ MB

In [254]:
df.head()

,airline,ch_code,num_code,dep_time,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute
0,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,Mumbai,5953,11,2,2022,21,5
1,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,Mumbai,5953,11,2,2022,8,40
2,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,Mumbai,5956,11,2,2022,6,35
3,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,Mumbai,5955,11,2,2022,12,35
4,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,Mumbai,5955,11,2,2022,11,10

In [255]:
df['dep_hour']=df['dep_time'].str.split(':').str[0]

In [256]:
df['dep_hour']=df['dep_hour'].astype(int)

In [257]:
df['dep_min']=df['dep_time'].str.split(':').str[1]

In [258]:
df['dep_min']=df['dep_min'].astype(int)

In [259]:
df.drop(['dep_time'],axis=1,inplace=True)

In [260]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   airline           206774 non-null  object
 1   ch_code           206774 non-null  object
 2   num_code          206774 non-null  int64
 3   from              206774 non-null  object
 4   time_taken        206774 non-null  object
 5   stop              206774 non-null  object
 6   to                206774 non-null  object
 7   price             206774 non-null  int64
 8   Date_of_Journey   206774 non-null  int64
 9   Month_of_Journey  206774 non-null  int64
 10  Year_of_Journey   206774 non-null  int64
 11  arrival_hour      206774 non-null  int64
 12  arrival_minute    206774 non-null  int64
 13  dep_hour          206774 non-null  int64
 14  dep_min           206774 non-null  int64
dtypes: int64(9), object(6)
memory usage: 23.7+ MB

In [261]:
df.head(19)

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute,dep_hour,dep_min
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,5953,11,2,2022,21,5,18,55
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,5953,11,2,2022,8,40,6,20
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,5956,11,2,2022,6,35,4,25
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,5955,11,2,2022,12,35,10,20
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,5955,11,2,2022,11,10,8,50
5,Vistara,UK,945,Delhi,02h 20m,non-stop,Mumbai,5955,11,2,2022,14,0,11,40
6,Vistara,UK,927,Delhi,02h 05m,non-stop,Mumbai,6060,11,2,2022,11,35,9,30
7,Vistara,UK,951,Delhi,02h 10m,non-stop,Mumbai,6060,11,2,2022,16,30,14,20
8,GO FIRST,G8,334,Delhi,02h 10m,non-stop,Mumbai,5954,11,2,2022,10,10,8,0
9,GO FIRST,G8,336,Delhi,02h 15m,non-stop,Mumbai,5954,11,2,2022,16,35,14,20
10,GO FIRST,G8,392,Delhi,02h 15m,non-stop,Mumbai,5954,11,2,2022,17,15,15,0
11,GO FIRST,G8,338,Delhi,02h 20m,non-stop,Mumbai,5954,11,2,2022,12,50,10,30
12,Indigo,6E,5001,Delhi,02h 10m,non-stop,Mumbai,5955,11,2,2022,9,25,7,15
13,Indigo,6E,6202,Delhi,02h 10m,non-stop,Mumbai,5955,11,2,2022,14,10,12,0
14,Indigo,6E,549,Delhi,02h 15m,non-stop,Mumbai,5955,11,2,2022,16,35,14,20
15,Indigo,6E,6278,Delhi,02h 20m,non-stop,Mumbai,5955,11,2,2022,11,5,8,45
16,Air India,AI,887,Delhi,02h 05m,non-stop,Mumbai,5955,11,2,2022,9,5,7,0
17,Air India,AI,665,Delhi,02h 10m,non-stop,Mumbai,5955,11,2,2022,10,10,8,0
18,AirAsia,I5,747,Delhi,12h 15m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,Mumbai,5949,11,2,2022,7,15,19,0

In [262]:
df['stop']=df['stop'].str.replace(r'/s+',' ',regex=True).str.strip()

In [263]:
df['stop'].unique()

array(['non-stop', '1-stop', '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR', '2+-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore'], dtype=object)

In [264]:
df['stop']=df['stop'].str.replace('\n\t\t\t\t\t\t\t\t\t\t\t\t',',')

In [265]:
df['stop'].unique()

array(['non-stop', '1-stop', '1-stop,Via IXU', '1-stop,Via Chennai',
       '1-stop,Via Indore', '1-stop,Via RPR', '2+-stop',
       '1-stop,Via Lucknow', '1-stop,Via GOP', '1-stop,Via Raipur',
       '1-stop,Via Nagpur', '1-stop,Via Surat', '1-stop,Via Hyderabad',
       '1-stop,Via STV', '1-stop,Via IDR', '1-stop,Via VTZ',
       '1-stop,Via Guwahati', '1-stop,Via NAG',
       '1-stop,Via Vishakhapatnam', '1-stop,Via NDC', '1-stop,Via IXE',
       '1-stop,Via Patna', '1-stop,Via PAT', '1-stop,Via Mangalore',
       '1-stop,Via Mumbai', '1-stop,Via KLH', '1-stop,Via MYQ',
       '1-stop,Via Kolkata', '1-stop,Via Delhi', '1-stop,Via Kolhapur',
       '1-stop,Via JRG', '1-stop,Via Bhubaneswar', '1-stop,Via Ranchi',
       '1-stop,Via IXR', '1-stop,Via JGB', '1-stop,Via BBI',
       '1-stop,Via Mysore'], dtype=object)

In [266]:
df['stop']=df['stop'].str.split(',').str[0]

In [267]:
df.head(19)

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute,dep_hour,dep_min
0,SpiceJet,SG,8709,Delhi,02h 10m,non-stop,Mumbai,5953,11,2,2022,21,5,18,55
1,SpiceJet,SG,8157,Delhi,02h 20m,non-stop,Mumbai,5953,11,2,2022,8,40,6,20
2,AirAsia,I5,764,Delhi,02h 10m,non-stop,Mumbai,5956,11,2,2022,6,35,4,25
3,Vistara,UK,995,Delhi,02h 15m,non-stop,Mumbai,5955,11,2,2022,12,35,10,20
4,Vistara,UK,963,Delhi,02h 20m,non-stop,Mumbai,5955,11,2,2022,11,10,8,50
5,Vistara,UK,945,Delhi,02h 20m,non-stop,Mumbai,5955,11,2,2022,14,0,11,40
6,Vistara,UK,927,Delhi,02h 05m,non-stop,Mumbai,6060,11,2,2022,11,35,9,30
7,Vistara,UK,951,Delhi,02h 10m,non-stop,Mumbai,6060,11,2,2022,16,30,14,20
8,GO FIRST,G8,334,Delhi,02h 10m,non-stop,Mumbai,5954,11,2,2022,10,10,8,0
9,GO FIRST,G8,336,Delhi,02h 15m,non-stop,Mumbai,5954,11,2,2022,16,35,14,20
10,GO FIRST,G8,392,Delhi,02h 15m,non-stop,Mumbai,5954,11,2,2022,17,15,15,0
11,GO FIRST,G8,338,Delhi,02h 20m,non-stop,Mumbai,5954,11,2,2022,12,50,10,30
12,Indigo,6E,5001,Delhi,02h 10m,non-stop,Mumbai,5955,11,2,2022,9,25,7,15
13,Indigo,6E,6202,Delhi,02h 10m,non-stop,Mumbai,5955,11,2,2022,14,10,12,0
14,Indigo,6E,549,Delhi,02h 15m,non-stop,Mumbai,5955,11,2,2022,16,35,14,20
15,Indigo,6E,6278,Delhi,02h 20m,non-stop,Mumbai,5955,11,2,2022,11,5,8,45
16,Air India,AI,887,Delhi,02h 05m,non-stop,Mumbai,5955,11,2,2022,9,5,7,0
17,Air India,AI,665,Delhi,02h 10m,non-stop,Mumbai,5955,11,2,2022,10,10,8,0
18,AirAsia,I5,747,Delhi,12h 15m,1-stop,Mumbai,5949,11,2,2022,7,15,19,0

In [268]:
df['stop']

0         non-stop
1         non-stop
2         non-stop
3         non-stop
4         non-stop
            ...
206769      1-stop
206770      1-stop
206771      1-stop
206772      1-stop
206773      1-stop
Name: stop, Length: 206774, dtype: object

In [269]:
df['stop']

0         non-stop
1         non-stop
2         non-stop
3         non-stop
4         non-stop
            ...
206769      1-stop
206770      1-stop
206771      1-stop
206772      1-stop
206773      1-stop
Name: stop, Length: 206774, dtype: object

In [270]:
df['stop']=df['stop'].map({'non-stop':0, '1-stop':1, '2+-stop': 2, np.nan:1})

In [271]:
df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute,dep_hour,dep_min
0,SpiceJet,SG,8709,Delhi,02h 10m,0,Mumbai,5953,11,2,2022,21,5,18,55
1,SpiceJet,SG,8157,Delhi,02h 20m,0,Mumbai,5953,11,2,2022,8,40,6,20
2,AirAsia,I5,764,Delhi,02h 10m,0,Mumbai,5956,11,2,2022,6,35,4,25
3,Vistara,UK,995,Delhi,02h 15m,0,Mumbai,5955,11,2,2022,12,35,10,20
4,Vistara,UK,963,Delhi,02h 20m,0,Mumbai,5955,11,2,2022,11,10,8,50

In [273]:
df.tail()

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute,dep_hour,dep_min
206769,Vistara,UK,832,Chennai,13h 50m,1,Hyderabad,7697,31,3,2022,20,55,7,5
206770,Vistara,UK,832,Chennai,13h 50m,1,Hyderabad,7709,31,3,2022,20,55,7,5
206771,Vistara,UK,826,Chennai,20h 35m,1,Hyderabad,8640,31,3,2022,9,5,12,30
206772,Vistara,UK,822,Chennai,23h 20m,1,Hyderabad,8640,31,3,2022,9,5,9,45
206773,Vistara,UK,824,Chennai,24h 25m,1,Hyderabad,8640,31,3,2022,20,55,20,30

In [288]:
df.tail()

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute,dep_hour,dep_min
206769,Vistara,UK,832,Chennai,13h 50m,1,Hyderabad,7697,31,3,2022,20,55,7,5
206770,Vistara,UK,832,Chennai,13h 50m,1,Hyderabad,7709,31,3,2022,20,55,7,5
206771,Vistara,UK,826,Chennai,20h 35m,1,Hyderabad,8640,31,3,2022,9,5,12,30
206772,Vistara,UK,822,Chennai,23h 20m,1,Hyderabad,8640,31,3,2022,9,5,9,45
206773,Vistara,UK,824,Chennai,24h 25m,1,Hyderabad,8640,31,3,2022,20,55,20,30

In [289]:
df['hours_taken']=df['time_taken'].str.split('h').str[0]

In [290]:
df.head(2)

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute,dep_hour,dep_min,hours_taken
0,SpiceJet,SG,8709,Delhi,02h 10m,0,Mumbai,5953,11,2,2022,21,5,18,55,02
1,SpiceJet,SG,8157,Delhi,02h 20m,0,Mumbai,5953,11,2,2022,8,40,6,20,02

In [295]:
df['hours_taken']=df['hours_taken'].str.replace('0','').str.strip()

In [296]:
df.head(2)

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,Year_of_Journey,arrival_hour,arrival_minute,dep_hour,dep_min,hours_taken
0,SpiceJet,SG,8709,Delhi,02h 10m,0,Mumbai,5953,11,2,2022,21,5,18,55,2
1,SpiceJet,SG,8157,Delhi,02h 20m,0,Mumbai,5953,11,2,2022,8,40,6,20,2

In [302]:
df['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo',
       'Air India', 'Trujet', 'StarAir'], dtype=object)

In [307]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
encoded=encoder.fit_transform(df[['airline']]).toarray()
df1=pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
encoded_df=pd.concat([df,df1],axis=1)
encoded_df.head()

,airline,ch_code,num_code,from,time_taken,stop,to,price,Date_of_Journey,Month_of_Journey,...,dep_min,hours_taken,airline_Air India,airline_AirAsia,airline_GO FIRST,airline_Indigo,airline_SpiceJet,airline_StarAir,airline_Trujet,airline_Vistara
0,SpiceJet,SG,8709,Delhi,02h 10m,0,Mumbai,5953,11,2,...,55,2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,SpiceJet,SG,8157,Delhi,02h 20m,0,Mumbai,5953,11,2,...,20,2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,AirAsia,I5,764,Delhi,02h 10m,0,Mumbai,5956,11,2,...,25,2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Vistara,UK,995,Delhi,02h 15m,0,Mumbai,5955,11,2,...,20,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,Vistara,UK,963,Delhi,02h 20m,0,Mumbai,5955,11,2,...,50,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [ ]:
df['Encoded_Airline']=pd.concat()